# Archivo de inventario de ansible

# Grupo para la VM remota en Azure donde se usará Podman
[podman_host]
20.245.248.109 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa

# Grupo para ejecución local (por ejemplo, despliegue en AKS desde el nodo de control)
[localhost]
localhost ansible_connection=local

# Variables comunes para todos los hosts
[all:vars]
acr_url=acrpractico2demoangiebustamante2025.azurecr.io  # URL del Azure Container Registry (ACR)
